<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }

    .login {
      width: 480px;
      height: 480px;
      background-color: rgb(224, 214, 244);
      color: rgb(190, 35, 87);
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      border-radius: 50%;
    }
  </style>
</head>

<body class="login">
  <h1><strong>e-MERCADO LOGIN</strong> </h1>

  <label for="username">Nombre de Usuario:</label>
  <input type="text" id="inputemail" placeholder="Ingresar Usuario Aquí" required>
  <br><br>
  <label for="password">Contraseña:</label>
  <input type="password" id="inputpass" placeholder="Ingresar Contraseña Aquí" required>
  <input type="button" id="login" value="LogIn">
  <br>

  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>